{
    "ConnectionStrings": {
        "IdentityDbContext": "Data Source=app.db",
        "QuotesDbContext": "Data Source=quote.db"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AdminUserSettings": {
        "RoleName": "Admin",
        "Email": "webmaster@bluetech.ch",
        "Pwd": "<SET_VIA_ENV_OR_SECRET>"
    }
}
